D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\appsettings.json
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.exe
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.deps.json
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.runtimeconfig.json
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.runtimeconfig.dev.json
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\CoreWebApp.pdb
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\!!!_Net_2020\CoreWebApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.csproj.CoreCompileInputs.cache
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.AssemblyInfoInputs.cache
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.AssemblyInfo.cs
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.RazorTargetAssemblyInfo.cache
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.csproj.CopyComplete
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\staticwebassets\CoreWebApp.StaticWebAssets.Manifest.cache
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\staticwebassets\CoreWebApp.StaticWebAssets.xml
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.dll
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.pdb
D:\!!!_Net_2020\CoreWebApi\obj\Debug\netcoreapp3.1\CoreWebApp.genruntimeconfig.cache
