# CoreWebApi

./: .gitignore  CoreWebApp.csproj  CoreWebApp.sln  Program.cs  Startup.cs  appsettings.json  links.txt
Authorization/Controllers/: LoginController.cs
Authorization/Models/: MyUser.cs
Authorization/Services/: JwtServicecs.cs
Contexts/: DatabaseContext.cs
Entities/: StudentEntity.cs  StudentTeacherEntity.cs  TeacherEntity.cs
LoginApi/: LoginApi.csproj  Program.cs  Startup.cs
LoginApi/Context/: LoginDbContext.cs
LoginApi/Controllers/: LoginController.cs
LoginApi/Migrations/: 20200408180350_UpdateLoginProj2.Designer.cs  20200408180350_UpdateLoginProj2.cs  LoginDbContextModelSnapshot.cs
LoginApi/Models/: MyUser.cs
Migrations/: 20200326183846_Init.Designer.cs  20200326183846_Init.cs  20200330165715_migration.Designer.cs  20200330165715_migration.cs  20200330171259_migration1.Designer.cs  20200330171259_migration1.cs  20200330171546_migration2.Designer.cs  20200330171546_migration2.cs  20200330181843_migration3.Designer.cs  20200330181843_migration3.cs  20200330202347_migration4.Designer.cs  20200330202347_migration4.cs  20200330202413_migration5.Designer.cs  20200330202413_migration5.cs  20200402172304_Teachers11.Designer.cs  20200402172304_Teachers11.cs  20200406161326_TeachersStudents.Designer.cs  20200406161326_TeachersStudents.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Common/Helpers/: JsonHelper.cs  ResponseHelper.cs
Src/Common/Storages/: StringStorage.cs
Src/Common/Utils/: JsonLoader.cs
Src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  routes.json
Src/Gateway/Properties/: launchSettings.json
Src/Gateway/Routing/: Destination.cs  Route.cs  Router.cs
Src/Gateway/Utils/: JsonLoader.cs
Src/LoginApi/: LoginApi.csproj  Startup.cs  appsettings.json
Src/LoginApi/Controllers/: AuthController.cs  UserController.cs  UserControllser.cs
Src/LoginApi/Migrations/: 20200415203346_UsersInit.Designer.cs  20200415203346_UsersInit.cs  LoginDbContextModelSnapshot.cs
Src/LoginApi/Models/: TokenModel.cs
Src/LoginApi/Properties/: launchSettings.json
Src/LoginApi/Services/: JwtService.cs
Src/StudentsApi/: Program.cs  Startup.cs  StudentsApi.csproj  appsettings.json
Src/StudentsApi/Contexts/: StudentsDbContext.cs
Src/StudentsApi/Controllers/: StudentController.cs
Src/StudentsApi/Entities/: DisciplineEntity.cs  GroupEntity.cs  GroupTeacherEntity.cs  StudentEntity.cs  TeacherEntity.cs
Src/StudentsApi/Helpers/: JsonHelper.cs
Src/StudentsApi/Migrations/: 20200413165832_UpdateStudents1.Designer.cs  20200413165832_UpdateStudents1.cs  20200427202632_Update18.Designer.cs  20200427202632_Update18.cs  20200427203006_Update19.Designer.cs  20200427203006_Update19.cs  StudentsDbContextModelSnapshot.cs
Src/StudentsApi/Models/: DisciplineModel.cs  GroupModel.cs  StudentModel.cs  TeacherModel.cs
Src/StudentsApi/Properties/: launchSettings.json
Students/Controllers/: StudentController.cs
Students/Models/: Student.cs  StudentEntity.cs
Students/StudentsMeddleware/: StudentMiddleware.cs
StudentsApi/: Extensions.cs  Startup.cs  StudentsApi.csproj  appsettings.json
StudentsApi/Contexts/: StudentsDbContext.cs
StudentsApi/Entities/: StudentEntity.cs  StudentTeacherEntity.cs  TeacherEntity.cs
StudentsApi/Migrations/: 20200408194003_UpdateStudents.Designer.cs  20200408194003_UpdateStudents.cs  StudentsDbContextModelSnapshot.cs
StudentsApi/Properties/: launchSettings.json
StudentsApi/Students/Controllers/: StudentController.cs
StudentsApi/Students/Models/: StudentModel.cs
StudentsApi/Teachers/Models/: TeacherModel.cs
Teachers/Controllers/: TeacherController.cs
Teachers/Models/: Teacher.cs  TeacherEntity.cs
Tests/LoginApi.Tests/: LoginApi.Tests.csproj  LoginControllerTest.cs  LoginWebFactory.cs
Tests/Students.Tests/: Students.Tests.csproj  UnitTest1.cs
Tests/StudentsApiTest/: StudentsApiTest.csproj  StudentsApiWebFactory.cs
Tests/StudentsApiTest/Helpers/: ResponseHelper.cs
Tests/StudentsApiTest/IntegrationTests/: StudentControllerTests.cs
Tests/StudentsApiTest/Properties/: launchSettings.json
